# Core

./: Analizer.cs  Directory.Build.props  Directory.Packages.props  IExchangeAnalizer.cs  IExchangeService.cs  IObjectAnalizer.cs  NodeDescriptor.cs  README.md  Sabatex.ObjectExchange.ClientDataAdapter.Memory.csproj  Sabatex.ObjectExchange.ClientDataAdapter.csproj  Sabatex.ObjectExchange.Core.csproj  Sabatex.ObjectsExchange.ApiAdapter.csproj  SabatexCore.sln  sabatex-publish-solution.json
.github/: copilot-instructions.md
Sabatex.Core/: IEntityBase.cs  LocalizerHelper.cs  Sabatex.Core.csproj
Sabatex.Core/Diagnostics/: TextWriterTraceListenerWithDate.cs
Sabatex.Core/Entities/: IEntityBase.cs
Sabatex.Core/RadzenBlazor/: ISabatexRadzenBlazorDataAdapter.cs
demo/SabatexBlazorDemo/: SabatexBlazorDemo.csproj
demo/SabatexBlazorDemo.Shared/: SabatexBlazorDemo.Shared.csproj
docs/: README.md
src/Sabatex.Core/: ObservableObject.cs  Sabatex.Core.csproj
src/Sabatex.Core/ClassExtensions/: ObjectExtension.cs
src/Sabatex.Core/DateTimeExtensions/: Period.cs  PeriodConverter.cs
src/Sabatex.Core/Entities/: Base1CObject.cs  EntityBase.cs
src/Sabatex.Core/RadzenBlazor/: QueryParams.cs  QueryResult.cs
src/Sabatex.ObjectExchange.ClientDataAdapter/: ISabatexObjectExchangeDbContext.cs  Sabatex.ObjectExchange.ClientDataAdapter.csproj
src/Sabatex.ObjectExchange.ClientDataAdapter.Memory/: DataStorage.cs  MemoryDbContext.cs  Sabatex.ObjectExchange.ClientDataAdapter.Memory.csproj
src/Sabatex.ObjectExchange.Core/: Analizer.cs  ExchangeNode.cs  IClientExchangeDataAdapter.cs  IExchangeAnalizer.cs  NodeDescriptor.cs  ObjectAnalizer.cs  Sabatex.ObjectExchange.Core.csproj  SabatexExchangeOptions.cs  UnresolvedObject.cs  UploadObject.cs
src/Sabatex.ObjectExchange.Models/: Sabatex.ObjectExchange.Models.csproj
src/Sabatex.ObjectsExchange.ApiAdapter/: ExchangeService.cs  Sabatex.ObjectsExchange.ApiAdapter.csproj
src/Sabatex.ObjectsExchange.ApiAdapter.Framework/: Sabatex.ObjectsExchange.ApiAdapter.Framework.csproj
src/Sabatex.ObjectsExchange.HttpClientConnector/: Sabatex.ObjectsExchange.HttpClientConnector.csproj
src/Sabatex.RadzenBlazor/: Sabatex.RadzenBlazor.csproj
src/Sabatex.RadzenBlazor.Server/: IdentityExtensions.cs  Sabatex.RadzenBlazor.Server.csproj
tests/Sabatex.Core.Tests/: ISabatexRadzenBlazorDataAdapterTests.cs  Sabatex.Core.Tests.csproj
tests/Sabatex.ObjectsExchange.Tests/: ApiAdapterTest.cs  CustomWebApplicationFactory.cs  IntegrationFactory.cs  Program.cs  Sabatex.ObjectsExchange.Tests.csproj  TestData.cs  v1Test.cs  v2Test.cs
