<Project>
  <PropertyGroup>
	  <Version>10.4.1-rc10</Version>
    <OutputPath>C:\Users\serhi\.buids\Core\$(MSBuildProjectName)\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>C:\Users\serhi\.buids\Core\$(MSBuildProjectName)\obj\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>