<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2025, Serhiy Lakas</Copyright>
    <Product>API adapter for Sabatex.ObjectExchange – REST client</Product>
    <Description>API adapter for Sabatex.ObjectExchange – REST client, DTO serialization and HTTP helpers.</Description>

	 <Company>Sabatex</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sabatex.ObjectsExchange.ApiAdapter</PackageId>
	  <PackageTags>
		  Sabatex;
		  ObjectExchange;
		  ApiAdapter;
		  RestClient;
		  HttpClient;
		  DTO;
		  Serialization;
		  Extensions
	  </PackageTags>
	<AssemblyName>Sabatex.ObjectsExchange.ApiAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	<ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Sabatex.ObjectsExchange.Core" Version="$(Version)" Condition="'$(Configuration)' == 'Release'" />
	<ProjectReference Include="..\Sabatex.ObjectsExchange.Models\Sabatex.ObjectsExchange.Models.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Sabatex.ObjectsExchange.Models" Version="$(Version)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>