<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2025, Serhiy Lakas</Copyright>
	<Product>Client‐side data adapter for Sabatex.ObjectExchange </Product>
	<Description>Client‐side data adapter for Sabatex.ObjectExchange – mappings, DTO helpers and serialization.</Description>
	  <!-- NuGet-теги -->
	  <PackageTags>
		  Sabatex;
		  ObjectExchange;
		  ClientDataAdapter;
		  DataAdapter;
		  DTO;
		  Mapping;
		  Serialization;
		  Extensions;
	  </PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Sabatex.ObjectExchange.ClientDataAdapter</PackageId>
  </PropertyGroup>

  <ItemGroup>	
		<PackageReference Include="Microsoft.EntityFrameworkCore"  Version="10.0.2"/>
		<ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
	    <PackageReference Include="Sabatex.ObjectsExchange.Core" Version="$(Version)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
