<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2022, Serhiy Lakas</Copyright>
    <Product>Models for Exchange APi</Product>
    <Description>Models for Exchange APi</Description>
    <Company>sabatex on git</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sabatex.ObjectExchange.Models</PackageId>
    <PackageTags>#Exchange #API </PackageTags>
  </PropertyGroup>
  <ItemGroup>
		<ProjectReference Include="..\Sabatex.Core\Sabatex.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Sabatex.Core" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>