<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
	  <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateInternalsVisibleToAttribute>true</GenerateInternalsVisibleToAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!-- Сторонні пакети - версії з Directory.Packages.props -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>
  <ItemGroup>
    <!-- Посилання на проекти в src/ -->
    <ProjectReference Include="..\..\src\Sabatex.Core\Sabatex.Core.csproj" />
    <ProjectReference Include="..\..\src\Sabatex.ObjectExchange.ClientDataAdapter.Memory\Sabatex.ObjectExchange.ClientDataAdapter.Memory.csproj" />
    <ProjectReference Include="..\..\src\Sabatex.ObjectsExchange.ApiAdapter\Sabatex.ObjectsExchange.ApiAdapter.csproj" />

    <!-- TODO: Sabatex.RadzenBlazor потрібно додати як проект або видалити, якщо не використовується -->
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>"ObjectsExchange"</_Parameter1>
	</AssemblyAttribute>
	  <AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
		  <_Parameter1>DisableTestParallelization = true</_Parameter1>
		  <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
	  </AssemblyAttribute>
  </ItemGroup>
</Project>