<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Authors>Serhiy Lakas</Authors>
	<Copyright>2025, Serhiy Lakas</Copyright>
	<Product>Core library for exchanging objects</Product>
	<Description>Core library for exchanging objects, DTO‐mapping and cloning utilities.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Sabatex.ObjectExchange.Core</PackageId>
	<PackageTags>
		Sabatex;
		ObjectExchange;
		ObjectMapping;
		DataTransfer;
		DTO;
		Reflection;
		Serialization;
		Cloning;
		Extensions;
	</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sabatex.Core\Sabatex.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Sabatex.Core" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

</Project>
