<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Sabatex.ObjectExchange.ClientDataAdapter" Version="10.2.1-preview" />
    <PackageReference Include="Sabatex.ObjectExchange.Core" Version="10.2.2-preview1" />
  </ItemGroup>

</Project>
