<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
	  <ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Sabatex.ObjectExchange.Core" Version="$(Version)" Condition="'$(Configuration)' == 'Release'" />
	  <ProjectReference Include="..\Sabatex.ObjectExchange.ClientDataAdapter\Sabatex.ObjectExchange.ClientDataAdapter.csproj" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Sabatex.ObjectExchange.ClientDataAdapter" Version="$(Version)" Condition="'$(Configuration)' == 'Release'" />

  </ItemGroup>

</Project>
