<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<!-- Сторонні пакети - версії з Directory.Packages.props -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />

	<!-- Власні бібліотеки Sabatex - Debug: ProjectReference, Release: PackageReference -->
	  <ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Sabatex.ObjectExchange.Core" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />
	  <ProjectReference Include="..\Sabatex.ObjectExchange.ClientDataAdapter\Sabatex.ObjectExchange.ClientDataAdapter.csproj" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Sabatex.ObjectExchange.ClientDataAdapter" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />

  </ItemGroup>

</Project>
