<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2025, Serhiy Lakas</Copyright>
    <Product>API adapter for Sabatex.ObjectExchange – REST client</Product>
    <Description>API adapter for Sabatex.ObjectExchange – REST client, DTO serialization and HTTP helpers.</Description>

	 <Company>Sabatex</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sabatex.ObjectsExchange.ApiAdapter</PackageId>
	  <PackageTags>
		  Sabatex;
		  ObjectExchange;
		  ApiAdapter;
		  RestClient;
		  HttpClient;
		  DTO;
		  Serialization;
		  Extensions
	  </PackageTags>
	<AssemblyName>Sabatex.ObjectExchange.ApiAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<!-- Сторонні пакети - версії з Directory.Packages.props -->
	<PackageReference Include="Microsoft.Extensions.Options" />

	<!-- Власні бібліотеки Sabatex - Debug: ProjectReference, Release: PackageReference -->
	<ProjectReference Include="..\Sabatex.ObjectExchange.Core\Sabatex.ObjectExchange.Core.csproj" Condition="'$(Configuration)' == 'Debug'" />
	<PackageReference Include="Sabatex.ObjectExchange.Core" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />
	<ProjectReference Include="..\Sabatex.ObjectExchange.Models\Sabatex.ObjectExchange.Models.csproj" Condition="'$(Configuration)' == 'Debug'" />
	<PackageReference Include="Sabatex.ObjectExchange.Models" VersionOverride="$(Version)" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>